# ideator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ideator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openai.properties
app/src/main/java/com/example/ideator/: MainActivity.java
app/src/main/java/com/example/ideator/model/: Data.java  Idea.java  Organization.java  Profile.java  Section.java
app/src/main/java/com/example/ideator/model/data/: Data.java
app/src/main/java/com/example/ideator/model/idea/: Idea.java  IdeaDao.java  IdeaDatabase.java  IdeaRepository.java  IdeaWithSections.java
app/src/main/java/com/example/ideator/model/organization/: Organization.java
app/src/main/java/com/example/ideator/model/profile/: Profile.java
app/src/main/java/com/example/ideator/model/section/: Section.java
app/src/main/java/com/example/ideator/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/example/ideator/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/ideator/ui/edit_idea/: EditIdeaActivity.java  EditIdeaViewModel.java  SectionsAdapter.java
app/src/main/java/com/example/ideator/ui/feedback/: FeedbackFragment.java  FeedbackViewModel.java
app/src/main/java/com/example/ideator/ui/ideas/: IdeaViewModel.java  IdeasAdapter.java  IdeasFragment.java  IdeasViewModel.java  MyIdeasRecyclerViewAdapter.java
app/src/main/java/com/example/ideator/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/ideator/utils/openai/: Assistant.java  BusinessPlanningAssistant.java  Conversation.java  OpenAi.java
app/src/main/res/drawable/: ic_back_arrow.xml  ic_bin.xml  ic_launcher_foreground.xml  ic_lightning.xml
app/src/main/res/layout/: activity_edit_idea.xml  app_bar_main.xml  fragment_ideas.xml  fragment_item.xml  fragment_item_list.xml  fragment_section.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_idea_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ideator/: ExampleUnitTest.java
(+5 files in other folders)
