<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/text_margin"
        tools:context=".ui.edit_idea.EditIdeaActivity">

        <EditText
            android:id="@+id/edit_idea_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text"
            android:textStyle="bold"
            android:background="@null"
            android:paddingBottom="@dimen/text_margin"
            android:textSize="@dimen/title_ideas_text_size" />

        <EditText
            android:id="@+id/edit_idea_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:background="@null"
            android:paddingBottom="@dimen/text_margin"
            android:textSize="@dimen/description_text_size"
            android:justificationMode="inter_word" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_sections"
            android:name="com.example.ideator.ui.edit_idea.EditIdeaActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.edit_idea.EditIdeaActivity"
            tools:listitem="@layout/fragment_section"
            android:nestedScrollingEnabled="false" />

        <Button
            android:id="@+id/button_next_idea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:text="@string/button_next"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>