<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <EditText
        android:id="@+id/section_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="Section title"
        android:inputType="text"
        android:textAppearance="?attr/textAppearanceListItem"
        android:background="@null"
        android:paddingBottom="@dimen/text_margin"
        android:paddingTop="20dp"
        android:textSize="@dimen/title_section_text_size" />

    <EditText
        android:id="@+id/section_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_name"
        android:hint="Section description"
        android:inputType="textMultiLine"
        android:textAppearance="?attr/textAppearanceListItem"
        android:background="@null"
        android:paddingBottom="@dimen/text_margin"
        android:textSize="@dimen/description_text_size"
        android:justificationMode="inter_word" />

</RelativeLayout>